<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="src/favicon.ico" type="image/ico">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>RMGames: VG</title>
  </head>
      <style type="text/css">
      a:link { color: #fff; text-decoration: none;}
      a:visited { color: #fff; text-decoration: none;}
      a:hover { color: #fff; text-decoration: none;} 
    </style>
  <body oncontextmenu='return false' bgcolor="555">
  <header>
    <p class="MenuBarFont">
    <a href="index.html">
      VANTA GAMES
      <!--
        <img src="https://cdn.discordapp.com/attachments/898546756235694081/898560336146333756/ffd2723249b372f5.png" width="180" style="-webkit-user-drag: none;"/>
      -->
    </a>
    </p>
  </header>
    <div class="box6">
      <div class="box-title6">
        아싸와 퍼즐마스터
      </div>
      <div class="box-subtitle6">
        플레이타임: 1시간 정도
      </div>
      <div class="image">
      <img src="src/screenshot/game1.png" alt="Image">
      </div>
      <div class="box-desc6">
        <br>ext
      </div>
      <a href="https://drive.google.com/file/d/1Ignqt3R-cfPrUfdiRq1q1iUYOfFpcU_0/view" target="_blank">
        <button id="rmgame1"; class="box-button6">
          Download Link
        </button>
      </a>
    </div>
    <div class="box6">
      <div class="box-title6">
        IF 초보 제작자의 특징
      </div>
      <div class="box-subtitle6">
        플레이타임: 각 에피소드당 30분 정도
      </div>
      <div class="image">
      <img src="src/screenshot/game2.png" alt="Image">
      </div>
      <div class="box-desc6">
        <br>와샌즈!! 난 커서 개쩌는 개발자가@@@ 댈거야!!마춤렸따고머라하먼<br>저잡건법이반으로싱고하빈다!;;;!@@((퍽퍽재성합니다(사실안제성하빈다(사실제송))<br>치트코드999999골드@@@((퍽퍽퍽라면은역시진라면순한맛입니다(아님)사실다개소리임아할거없<br>그런데ㅣ거줄바꿈어떳게하나요;;;;줄바꿈이안대네HTML개발자싱고합니다~~~@@((퍽제성합니다
      </div>
      <a href="https://drive.google.com/file/d/1D0g35z0FuecJxq2D806tO8TBwxaCayI0/view" target="_blank">
        <button id="rmgame2"; class="rainbow rainbow-1">
          내려받다
        </button>
      </a>
    </div>
    <div class="box6">
      <div class="box-title6">
        강아지 같은 이야기
      </div>
      <div class="box-subtitle6">
        플레이타임: 1시간 정도
      </div>
      <div class="image">
      <img src="src/screenshot/game3.png" alt="Image">
      </div>
      <div class="box-desc6">
        <br>ext
      </div>
      <a href="https://drive.google.com/u/0/uc?id=1CsU80YUQeOWccE7eqhSMptWvmVZAsMEk/view" target="_blank">
        <button id="rmgame3"; class="box-button6">
          Download Link
        </button>
      </a>
    </div> 
    <div class="box6">
      <div class="box-title6">
        OverPowered
      </div>
      <div class="box-subtitle6">
        플레이타임: 1시간 30분 정도
      </div>
      <div class="image">
      <img src="src/screenshot/game4.png" alt="Image">
      </div>
      <div class="box-desc6">
        <br>어느 날, 길에서 이상한 돌을 주운 흑보고등학교 1학년 학생<br>
        주선홍. 그는 돌을 줍고 나서부터 괴이한 일을 겪게 되는데.
      </div>
      <a href="https://drive.google.com/file/d/1FSjZEGERRwBgFhbSYsUeP7SHeD2ldKiL/view" target="_blank">
        <button id="rmgame4"; class="box-button6">
          Download Link
        </button>
      </a>
    </div>
    <div class="box6">
      <div class="box-title6">
        삼색의 심판자
      </div>
      <div class="box-subtitle6">
        플레이타임: 30분 정도
      </div>
      <div class="image">
      <img src="src/screenshot/game5.png" alt="Image">
      </div>
      <div class="box-desc6">
        <br>ext
      </div>
      <a href="https://drive.google.com/file/d/19QghnCCbP-qmaeP8lYeeokKgQnzXKVRY/view" target="_blank">
        <button id="rmgame5"; class="box-button6">
          Download Link
        </button>
      </a>
    </div>
    <div class="box6">
      <div class="box-title6">
        CruSt
      </div>
      <div class="box-subtitle6">
        플레이타임: 1시간 정도
      </div>
      <div class="image">
      <img src="src/screenshot/game6.png" alt="Image">
      </div>
      <div class="box-desc6">
        <br>ext
      </div>
      <a href="https://drive.google.com/file/d/1D0uM1r177JjFjgPx-o49iWzvGrVFLK2f/view" target="_blank">
        <button id="rmgame6"; class="box-button6">
          Download Link
        </button>
      </a>
    </div>
<!--이하 푸터-->
    <style>
      .web {text-align: center;margin-top: 20px;}
    </style>
    <div id="foot">
      <div>
      </div>
      <div class="description">
        <div class="maker">
          <br><br>대표 : Ketose<br>부대표 : Upload18, Kyanite<br>웹 관리자 : versebrik, Upload18<br>문의 : yoriko3545@gmail.com</a><h6>Copyright ⓒ 2021. VANTA GAMES. All Rights Reserved.</h6><!--<a href="privacy.html" target="_blank">개인정보 처리방침</a>-->
        </div>
      </div>
    </div>
		<script type="text/javascript" src="./DownloadStigma.js"></script>
  </body>
</html>
